originalFilePath = ./resources/zomato.csv
tempCleanFilePath = ./resources/zomato_cleaned_temp.csv
tempReviewFilePath = ./resources/zomato_review_temp.csv
cleanFilePath = ./resources/zomato_cleaned.parquet
reviewFilePath = ./resources/zomato_review.parquet
costBucketPath = ./resources/zomato_cost_bucket.parquet
winutilsPath = E:/studies/winutils-master/hadoop-2.7.1
