# BigDataProjects

./: README.md  readme_zomato.md
IndianRailwaysDataAnalysis/: filePaths.properties
IndianRailwaysDataAnalysis/src/main/scala/codeFiles/: Application.scala
IndianRailwaysDataAnalysis/src/main/scala/models/: Train.scala  TrainProperty.scala
TwitterStreaming/src/main/scala/sparkstreaming/: PrintTweets.scala  Utilities.scala
ZomatoBangaloreRestaurantsAnalysis/: filePaths.properties  pom.xml
ZomatoBangaloreRestaurantsAnalysis/resources/: readme_zomato.md
ZomatoBangaloreRestaurantsAnalysis/src/main/scala/allCodePackage/: CombinedCode.scala
ZomatoBangaloreRestaurantsAnalysis/src/main/scala/codeFiles/: Application.scala  CreateNewDatasets.scala  CreatePriceBuckets.scala  FilterClosedResturants.scala  FormatReviewdf.scala  ModifyColumns.scala  PublishActiveRestuarants.scala  RemoveNonAscii.scala  kafka_extra_code.txt
ZomatoBangaloreRestaurantsAnalysis/src/test/scala/testPackage/: AllCodeTest.scala  CombinedCodeTest.scala
